# Project-wide Gradle settings.

# Android operating system will allocate maximum heap size
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true
